<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel ="stylesheet" href ="style2.css">

    <div class = logo>
    <img src="LOGO.png"> 
    </div>
    
    <nav class="dropdownmenu">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="">Subjects</a>
            <ul id="submenu">
                <li><a href="English.html">English</a></li>
                <li><a href="Maths.html">Mathematics</a></li>
            </ul>
            </li>
            <li><a href="Meetourtutors.html">Meet our tutors</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="Timetable.html">Timetable</a></li>
            <li><a href="Enrolnow.html">Enrol now!</a></li>
    
        </ul>
    </nav>
</head>
<body>

<div class="background"></div>

<div class = "primary">
    <h1> Primary </h1>
    <p> Your children can learn gradually, at their own pace, 
        through practice and exploration of the ideas introduced in the lessons.</p>
</div>

<div class="dropdown">
    <span>Syllabus structure</span>
    <div class="dropdown-content">
    <p>
    <ul>
        <li>Spelling</li>
        <li>Vocabulary</li>
        <li>Sentence Building</li>
        <li>Phonics</li>
        <li>Grammar</li>
        <li>Reading</li>
        <li>Comprehension</li>
        <li>General Ability</li>
        </ul>
    </p>
    </div>
</div>

<hr>

<footer>
    <h3>Copyright © 2024. All Rights Reserved | Academic by Theme Palace</h3>
</footer>


</body>